Repository: CarGuo/OldFlareToRive
Catalog: demo/lib/l10n/app_*.arb
Languages: zh

# subtitle
source: Three migrated assets · eight timelines · Rive runtime
zh: 三个迁移素材 · 八段时间轴 · Rive 运行库

source: Play
zh: 播放

source: Pause
zh: 暂停

# timeline
source: Timeline (seconds)
zh: 时间轴（秒）

# dark
source: Dark background
zh: 深色背景

# ready
source: Ready · {duration} s · {time} s
zh: 已就绪 · 时长 {duration} 秒 · 当前 {time} 秒

# loading
source: Loading Rive animation…
zh: 正在加载 Rive 动画…

# error
source: Could not load animation: {message}
zh: 无法加载动画：{message}

source: Asset
zh: 素材

source: Animation
zh: 动画

source: Loop
zh: 循环播放

# oneShot
source: Play once
zh: 单次播放
